# Hyprland Config
# Frederico Winter (2024)
# >_ fwinter


# Variables
$terminal = wezterm
$fileManager = thunar
$menu = wofi --show drun
$browser = brave-browser
$logout = wlogout
$locker = swaylock -f
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# Monitors
monitor=HDMI-A-1,2560x1080@60,0x0,1

# Autostart
exec-once = swww query || swww init
exec-once = ~/dotfiles/hyprland/scripts/launchwbar.sh
exec-once = ~/dotfiles/hyprland/scripts/locker.sh
exec-once = dunst
exec-once = nextcloud

# Theme
source = ~/dotfiles/hyprland/themes/everforest.conf

# Keyboard
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

# Appearance
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = rgb($green)
    col.inactive_border = rgb($bg0)
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 15
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgb($bg1)
    
    active_opacity = 0.8
    inactive_opacity = 0.7
    fullscreen_opacity = 0.8
}

misc {
    disable_hyprland_logo = true
}

# Animation
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layout

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}


# Windows rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opaque,class:^(steam_app.*)$
windowrulev2 = opaque,class:^(gamescope)$

# Bindings

# MOD Key
$mainMod = SUPER

# Apps
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser

# System
bind = $mainMod SHIFT, Q, exec, $logout
bind = $mainMod, L, exec, $locker
bind = $mainMod SHIFT, B, exec, ~/dotfiles/hyprland/scripts/launchwbar.sh

# Layout
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglesplit, # dwindle

# Windows
bind = $mainMod, J, cyclenext
bind = $mainMod, K, cyclenext, prev

bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, F, togglefloating, active
bind = $mainMod, F, fullscreen, 0

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Scroll through existing workspaces with mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
